<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_nav_background"
    android:elevation="12dp"
    android:padding="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llRanking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread">

        <ImageView
            android:id="@+id/ivHistory"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_history_black_24dp"
            app:tint="?attr/colorControlNormal"/>

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử"
            android:textSize="12sp"
            android:textColor="?attr/colorControlNormal"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/bottom_nav_selected_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/llHistory"
        app:layout_constraintEnd_toStartOf="@id/llStats"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <ImageView
            android:id="@+id/ivRanking"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_poll_black_24dp"
            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/tvRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảng xếp hạng"
            android:textSize="12sp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/llRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <ImageView
            android:id="@+id/ivStats"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_bar_chart_black_24dp"
            app:tint="?attr/colorControlNormal"/>

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:textSize="12sp"
            android:textColor="?attr/colorControlNormal"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>